@ts5deco/inject - v0.1.0: IServiceCollection
Interface IServiceCollection
Service collection builder for bulk registrations
interface IServiceCollection {
    addSingleton<T>(
        token: ServiceIdentifier<T>,
        implementation?: new (...args: any[]) => T,
    ): this;
    addTransient<T>(
        token: ServiceIdentifier<T>,
        implementation?: new (...args: any[]) => T,
    ): this;
    addScoped<T>(
        token: ServiceIdentifier<T>,
        implementation?: new (...args: any[]) => T,
    ): this;
    addInstance<T>(token: ServiceIdentifier<T>, instance: T): this;
    addFactory<T>(
        token: ServiceIdentifier<T>,
        factory: (...deps: any[]) => T,
        deps?: ServiceIdentifier[],
    ): this;
    build(): Provider[];
}
Index
Methods
addSingleton
addTransient
addScoped
addInstance
addFactory
build
Methods
addSingleton
addSingleton<T>(
    token: ServiceIdentifier<T>,
    implementation?: new (...args: any[]) => T,
): this
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Optional implementation: new (...args: any[]) => T
Returns this
addTransient
addTransient<T>(
    token: ServiceIdentifier<T>,
    implementation?: new (...args: any[]) => T,
): this
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Optional implementation: new (...args: any[]) => T
Returns this
addScoped
addScoped<T>(
    token: ServiceIdentifier<T>,
    implementation?: new (...args: any[]) => T,
): this
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Optional implementation: new (...args: any[]) => T
Returns this
addInstance
addInstance<T>(token: ServiceIdentifier<T>, instance: T): this
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
instance: T
Returns this
addFactory
addFactory<T>(
    token: ServiceIdentifier<T>,
    factory: (...deps: any[]) => T,
    deps?: ServiceIdentifier[],
): this
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
factory: (...deps: any[]) => T
Optional deps: ServiceIdentifier[]
Returns this
build
build(): Provider[]
Returns Provider[]
