@ts5deco/inject - v0.1.0: Container
Class Container
Core IoC Container implementation
Implements
IContainer
Index
Constructors
constructor
Methods
register
bind
resolve
tryResolve
has
unbind
createChild
getParent
getServices
clear
dispose
Constructors
constructor
new Container(
    options?: Partial<ContainerOptions>,
    parent?: Container,
): Container
Parameters
options: Partial<ContainerOptions> = {}
Optional parent: Container
Returns Container
Methods
register
register<T>(provider: Provider<T>, options?: ServiceOptions): this
Register a service with the container
Type Parameters
T
Parameters
provider: Provider<T>
options: ServiceOptions = {}
Returns this
Implementation of IContainer.register
bind
bind<T>(token: ServiceIdentifier<T>): IBindingBuilder<T>
Create a fluent binding builder
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Returns IBindingBuilder<T>
Implementation of IContainer.bind
resolve
resolve<T>(token: ServiceIdentifier<T>): T
Resolve a service instance
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Returns T
Implementation of IContainer.resolve
tryResolve
tryResolve<T>(token: ServiceIdentifier<T>): undefined | T
Try to resolve a service, return undefined if not found
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Returns undefined | T
Implementation of IContainer.tryResolve
has
has(token: ServiceIdentifier): boolean
Check if a service is registered
Parameters
token: ServiceIdentifier
Returns boolean
Implementation of IContainer.has
unbind
unbind(token: ServiceIdentifier): boolean
Unbind a service from the container
Parameters
token: ServiceIdentifier
Returns boolean
Implementation of IContainer.unbind
createChild
createChild(options?: Partial<ContainerOptions>): IContainer
Create a child container
Parameters
options: Partial<ContainerOptions> = {}
Returns IContainer
Implementation of IContainer.createChild
getParent
getParent(): undefined | IContainer
Get the parent container
Returns undefined | IContainer
Implementation of IContainer.getParent
getServices
getServices(): ServiceIdentifier[]
Get all registered service tokens
Returns ServiceIdentifier[]
Implementation of IContainer.getServices
clear
clear(): void
Clear all registrations
Returns void
Implementation of IContainer.clear
dispose
dispose(): Promise<void>
Dispose the container and all singleton instances
Returns Promise<void>
Implementation of IContainer.dispose
