@ts5deco/di-core - v0.1.0: IContainer
Interface IContainer
Container interface for dependency injection operations
interface IContainer {
    register<T>(provider: Provider<T>, options?: ServiceOptions): this;
    bind<T>(token: ServiceIdentifier<T>): IBindingBuilder<T>;
    resolve<T>(token: ServiceIdentifier<T>): T;
    tryResolve<T>(token: ServiceIdentifier<T>): undefined | T;
    has(token: ServiceIdentifier): boolean;
    unbind(token: ServiceIdentifier): boolean;
    createChild(options?: Partial<ContainerOptions>): IContainer;
    getParent(): undefined | IContainer;
    getServices(): ServiceIdentifier<any>[];
    clear(): void;
    dispose(): Promise<void>;
}
Implemented by
Container
Index
Methods
register
bind
resolve
tryResolve
has
unbind
createChild
getParent
getServices
clear
dispose
Methods
register
register<T>(provider: Provider<T>, options?: ServiceOptions): this
Register a service with the container
Type Parameters
T
Parameters
provider: Provider<T>
Optional options: ServiceOptions
Returns this
bind
bind<T>(token: ServiceIdentifier<T>): IBindingBuilder<T>
Register a class as a service
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Returns IBindingBuilder<T>
resolve
resolve<T>(token: ServiceIdentifier<T>): T
Resolve a service instance
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Returns T
tryResolve
tryResolve<T>(token: ServiceIdentifier<T>): undefined | T
Try to resolve a service, return undefined if not found
Type Parameters
T
Parameters
token: ServiceIdentifier<T>
Returns undefined | T
has
has(token: ServiceIdentifier): boolean
Check if a service is registered
Parameters
token: ServiceIdentifier
Returns boolean
unbind
unbind(token: ServiceIdentifier): boolean
Unbind a service from the container
Parameters
token: ServiceIdentifier
Returns boolean
createChild
createChild(options?: Partial<ContainerOptions>): IContainer
Create a child container
Parameters
Optional options: Partial<ContainerOptions>
Returns IContainer
getParent
getParent(): undefined | IContainer
Get the parent container
Returns undefined | IContainer
getServices
getServices(): ServiceIdentifier<any>[]
Get all registered service tokens
Returns ServiceIdentifier<any>[]
clear
clear(): void
Clear all registrations
Returns void
dispose
dispose(): Promise<void>
Dispose the container and all singleton instances
Returns Promise<void>
